<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileInfoCell" customModule="Sigma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-Kn-TIn">
                    <rect key="frame" x="118" y="24" width="125" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: 10σ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-b5-Ppu">
                    <rect key="frame" x="130" y="66" width="101" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-th-O5m">
                    <rect key="frame" x="84" y="111" width="193" height="193"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nG2-th-O5m" firstAttribute="top" secondItem="OCH-b5-Ppu" secondAttribute="bottom" constant="24" id="BaF-Ee-wqw"/>
                <constraint firstItem="S0Q-Kn-TIn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="Mfl-TS-LRo"/>
                <constraint firstItem="OCH-b5-Ppu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="byB-E9-HGm"/>
                <constraint firstItem="nG2-th-O5m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="84" id="g2c-JG-8w1"/>
                <constraint firstItem="OCH-b5-Ppu" firstAttribute="top" secondItem="S0Q-Kn-TIn" secondAttribute="bottom" constant="10" id="gKw-R2-CSC"/>
                <constraint firstItem="S0Q-Kn-TIn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nGV-oP-1Wf"/>
                <constraint firstItem="nG2-th-O5m" firstAttribute="width" secondItem="nG2-th-O5m" secondAttribute="height" multiplier="1:1" id="oGi-16-eSQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nG2-th-O5m" secondAttribute="trailing" constant="84" id="vEm-wp-lJ6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nG2-th-O5m" secondAttribute="bottom" constant="24" id="zCv-Bn-gNJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="balanceLabel" destination="OCH-b5-Ppu" id="pwG-DN-MdZ"/>
                <outlet property="codeImageView" destination="nG2-th-O5m" id="7YL-Wg-LGG"/>
                <outlet property="nameLabel" destination="S0Q-Kn-TIn" id="biy-BZ-YJT"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="-28.5"/>
        </view>
    </objects>
</document>
