<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jtQ-VZ-qtx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Type View Controller-->
        <scene sceneID="hGC-qW-8Ny">
            <objects>
                <viewController id="1o1-Nk-2A2" customClass="UserTypeViewController" customModule="Sigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ese-Ao-sV7"/>
                        <viewControllerLayoutGuide type="bottom" id="V9X-Bo-8uB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiX-JT-2ZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="σ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-5e-toa">
                                <rect key="frame" x="144" y="175.5" width="88.5" height="172"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="144"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new digital identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duz-Zu-lGj">
                                <rect key="frame" x="93.5" y="347.5" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-O4-tpO" customClass="UserTypeButton" customModule="Sigma" customModuleProvider="target">
                                <rect key="frame" x="32" y="587" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UAH-sS-0oy"/>
                                </constraints>
                                <state key="normal" title="Register as a Shelter Volunteer"/>
                                <connections>
                                    <action selector="registerButton:" destination="1o1-Nk-2A2" eventType="touchUpInside" id="Arc-wn-Urp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-SH-8hc" customClass="UserTypeButton" customModule="Sigma" customModuleProvider="target">
                                <rect key="frame" x="32" y="523" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FSY-xJ-lHR"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="1o1-Nk-2A2" eventType="touchUpInside" id="Q8m-YU-xU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7e-SH-8hc" firstAttribute="leading" secondItem="ZiX-JT-2ZC" secondAttribute="leading" constant="32" id="21w-fI-SxJ"/>
                            <constraint firstItem="bMf-5e-toa" firstAttribute="centerY" secondItem="ZiX-JT-2ZC" secondAttribute="centerY" constant="-72" id="Fl2-ih-M0V"/>
                            <constraint firstItem="kKR-O4-tpO" firstAttribute="leading" secondItem="ZiX-JT-2ZC" secondAttribute="leading" constant="32" id="Gbm-O2-rL2"/>
                            <constraint firstItem="bMf-5e-toa" firstAttribute="centerX" secondItem="ZiX-JT-2ZC" secondAttribute="centerX" id="LMN-89-tEU"/>
                            <constraint firstAttribute="trailing" secondItem="kKR-O4-tpO" secondAttribute="trailing" constant="32" id="PA0-P0-CqC"/>
                            <constraint firstItem="V9X-Bo-8uB" firstAttribute="top" secondItem="kKR-O4-tpO" secondAttribute="bottom" constant="32" id="PKp-84-nN1"/>
                            <constraint firstItem="duz-Zu-lGj" firstAttribute="centerX" secondItem="ZiX-JT-2ZC" secondAttribute="centerX" id="Zmt-cJ-W0S"/>
                            <constraint firstItem="kKR-O4-tpO" firstAttribute="top" secondItem="H7e-SH-8hc" secondAttribute="bottom" constant="16" id="g5T-ie-5oa"/>
                            <constraint firstAttribute="trailing" secondItem="H7e-SH-8hc" secondAttribute="trailing" constant="32" id="lNK-rp-PTI"/>
                            <constraint firstItem="duz-Zu-lGj" firstAttribute="top" secondItem="bMf-5e-toa" secondAttribute="bottom" id="yGV-je-6TR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0G-T6-aKp"/>
                    <connections>
                        <outlet property="registerShelterButton" destination="kKR-O4-tpO" id="hnR-IY-tr7"/>
                        <outlet property="signInButton" destination="H7e-SH-8hc" id="mOh-yz-3bd"/>
                        <segue destination="0fE-7H-V7H" kind="show" identifier="shelterSegue" id="h3c-yg-IcO"/>
                        <segue destination="NWD-6d-qau" kind="show" identifier="userSegue" id="UPc-q6-uwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlG-Gt-n37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="133"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="kjF-ik-SeQ">
            <objects>
                <viewController id="NWD-6d-qau" customClass="NewUserViewController" customModule="Sigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haa-KL-Fva"/>
                        <viewControllerLayoutGuide type="bottom" id="jdi-om-5bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Em5-sF-Q3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-FB-nfT">
                                <rect key="frame" x="114" y="148" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Smith" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-8M-Dy5">
                                <rect key="frame" x="47" y="201" width="281" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8P-8M-Dy5" firstAttribute="top" secondItem="hbO-FB-nfT" secondAttribute="bottom" constant="32" id="WZ9-IZ-GxQ"/>
                            <constraint firstItem="hbO-FB-nfT" firstAttribute="top" secondItem="haa-KL-Fva" secondAttribute="bottom" constant="128" id="oQQ-If-VgA"/>
                            <constraint firstItem="W8P-8M-Dy5" firstAttribute="centerX" secondItem="Em5-sF-Q3j" secondAttribute="centerX" id="s5k-9c-EbL"/>
                            <constraint firstItem="W8P-8M-Dy5" firstAttribute="width" secondItem="Em5-sF-Q3j" secondAttribute="width" multiplier="0.75" id="sIv-7q-V2H"/>
                            <constraint firstItem="hbO-FB-nfT" firstAttribute="centerX" secondItem="Em5-sF-Q3j" secondAttribute="centerX" id="tMG-zD-HVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="W8P-8M-Dy5" id="Nb7-T6-qKs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeSegue" id="DDE-KS-X97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSS-qW-pEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-268"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="BYZ-38-t0r" customClass="UserViewController" customModule="Sigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-2i-eOF">
                                <rect key="frame" x="0.0" y="68" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-yV-bCA" customClass="SigmaTabBar" customModule="Sigma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hdy-JQ-HDz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-FV-zNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-FX-rI6">
                                        <rect key="frame" x="161" y="32.5" width="54" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="0Pk-Mh-EMS"/>
                                    <constraint firstItem="fpR-FX-rI6" firstAttribute="centerY" secondItem="vM0-FV-zNN" secondAttribute="centerY" constant="10" id="NHl-qq-U55"/>
                                    <constraint firstItem="fpR-FX-rI6" firstAttribute="centerX" secondItem="vM0-FV-zNN" secondAttribute="centerX" id="tsD-Hg-pDH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ide-yV-bCA" firstAttribute="top" secondItem="F6L-2i-eOF" secondAttribute="bottom" id="HCE-27-o9x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ide-yV-bCA" secondAttribute="bottom" id="aGB-im-GLJ"/>
                            <constraint firstItem="F6L-2i-eOF" firstAttribute="top" secondItem="vM0-FV-zNN" secondAttribute="bottom" id="akS-Ul-7Wa"/>
                            <constraint firstItem="F6L-2i-eOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXh-bz-zRz"/>
                            <constraint firstItem="Ide-yV-bCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hdf-wW-0DX"/>
                            <constraint firstAttribute="trailing" secondItem="vM0-FV-zNN" secondAttribute="trailing" id="kxe-3E-fva"/>
                            <constraint firstItem="vM0-FV-zNN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="laR-al-lLA"/>
                            <constraint firstAttribute="trailing" secondItem="Ide-yV-bCA" secondAttribute="trailing" id="qp7-Uf-qQs"/>
                            <constraint firstItem="vM0-FV-zNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rjg-95-ZyW"/>
                            <constraint firstAttribute="trailing" secondItem="F6L-2i-eOF" secondAttribute="trailing" id="xaD-e6-491"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFw-qx-66c"/>
                    <connections>
                        <outlet property="bottomBar" destination="Ide-yV-bCA" id="PgC-cn-JSC"/>
                        <outlet property="contentView" destination="F6L-2i-eOF" id="y13-2L-TXW"/>
                        <outlet property="topBar" destination="vM0-FV-zNN" id="Hvs-2A-95i"/>
                        <segue destination="UAE-Vb-MYC" kind="presentation" identifier="placeSegue" id="wX3-dL-oLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-269"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="WKz-3U-C9M">
            <objects>
                <viewController id="UAE-Vb-MYC" customClass="PlaceViewController" customModule="Sigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTc-ow-O9G"/>
                        <viewControllerLayoutGuide type="bottom" id="e26-Wi-U2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxf-xK-Sca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo2-gq-ehP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-Y1-duU">
                                        <rect key="frame" x="155" y="33" width="66" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-JG-aAh">
                                        <rect key="frame" x="0.0" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="lGI-hb-hRi"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="closeButton:" destination="UAE-Vb-MYC" eventType="touchUpInside" id="yzO-mc-OZH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R9I-JG-aAh" secondAttribute="bottom" id="3jZ-al-f70"/>
                                    <constraint firstItem="R9I-JG-aAh" firstAttribute="top" secondItem="bo2-gq-ehP" secondAttribute="top" constant="20" id="Qux-CX-hZr"/>
                                    <constraint firstItem="R9I-JG-aAh" firstAttribute="centerY" secondItem="g7Y-Y1-duU" secondAttribute="centerY" id="TCL-Y6-NRq"/>
                                    <constraint firstItem="R9I-JG-aAh" firstAttribute="leading" secondItem="bo2-gq-ehP" secondAttribute="leading" id="tMe-Wu-yDK"/>
                                    <constraint firstItem="g7Y-Y1-duU" firstAttribute="centerX" secondItem="bo2-gq-ehP" secondAttribute="centerX" id="uoA-Cd-qos"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-Ux-hAP">
                                <rect key="frame" x="16" y="210" width="343" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atg-gM-BIN">
                                        <rect key="frame" x="8" y="8" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4gi-aq-849"/>
                                            <constraint firstAttribute="width" constant="162" id="Tqh-x3-4J6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-3e-rqH">
                                        <rect key="frame" x="8" y="37" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Atg-gM-BIN" firstAttribute="leading" secondItem="6Zi-Ux-hAP" secondAttribute="leadingMargin" id="NoU-ta-avz"/>
                                    <constraint firstItem="yzd-3e-rqH" firstAttribute="top" secondItem="Atg-gM-BIN" secondAttribute="bottom" constant="8" symbolic="YES" id="Vpk-NA-46C"/>
                                    <constraint firstItem="Atg-gM-BIN" firstAttribute="leading" secondItem="yzd-3e-rqH" secondAttribute="leading" id="Y8g-j7-URC"/>
                                    <constraint firstItem="Atg-gM-BIN" firstAttribute="top" secondItem="6Zi-Ux-hAP" secondAttribute="topMargin" id="eYa-6r-Dpd"/>
                                    <constraint firstAttribute="bottom" secondItem="yzd-3e-rqH" secondAttribute="bottom" constant="20" id="g9E-xZ-mZp"/>
                                    <constraint firstItem="yzd-3e-rqH" firstAttribute="trailing" secondItem="6Zi-Ux-hAP" secondAttribute="trailingMargin" id="nAq-tz-qiX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-Wd-Qwx">
                                <rect key="frame" x="16" y="397" width="343" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-bY-t2W">
                                        <rect key="frame" x="8" y="8" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="9Im-Jj-pqS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-er-s4G">
                                        <rect key="frame" x="8" y="37" width="327" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">• Water (½ gal) = 5 σ  
• Fuel (1 gal) = 10 σ  
• Shower (10 min) = 15 σ
• Toothbrush = 2 σ
• Toothpaste = 2 σ
• Soap = 2 σ
• Shampoo = 2 σ
• Towel = 1 σ
•  Clothing = 2 σ
•  Sleeping bag = 5 σ
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xCU-er-s4G" firstAttribute="top" secondItem="rxK-bY-t2W" secondAttribute="bottom" constant="8" symbolic="YES" id="4EE-3M-Vhe"/>
                                    <constraint firstItem="rxK-bY-t2W" firstAttribute="leading" secondItem="xCU-er-s4G" secondAttribute="leading" id="Alq-n7-M5g"/>
                                    <constraint firstItem="rxK-bY-t2W" firstAttribute="leading" secondItem="cIz-Wd-Qwx" secondAttribute="leadingMargin" id="DLw-YS-gVL"/>
                                    <constraint firstAttribute="bottom" secondItem="xCU-er-s4G" secondAttribute="bottom" constant="-83" id="EEM-6j-rE0"/>
                                    <constraint firstItem="rxK-bY-t2W" firstAttribute="top" secondItem="cIz-Wd-Qwx" secondAttribute="topMargin" id="ESD-if-1nO"/>
                                    <constraint firstItem="xCU-er-s4G" firstAttribute="trailing" secondItem="cIz-Wd-Qwx" secondAttribute="trailingMargin" id="Qj0-z4-GKV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weR-gk-HIR">
                                <rect key="frame" x="16" y="526" width="343" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-4f-AvJ">
                                        <rect key="frame" x="8" y="8" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="DZW-65-yNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-SP-ll3">
                                        <rect key="frame" x="8" y="37" width="327" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c6h-xD-28w">
                                                <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6h-xD-28w" id="R5C-e6-O5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear trees from the road (1 hour) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-tb-rdd">
                                                            <rect key="frame" x="13" y="-49" width="264" height="142"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 σ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-Hz-Df0">
                                                            <rect key="frame" x="281" y="-49" width="33" height="142"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="NaS-h2-OeH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UH1-Hz-Df0" firstAttribute="leading" secondItem="raI-tb-rdd" secondAttribute="trailing" constant="4" id="2m2-d6-RVx"/>
                                                        <constraint firstItem="raI-tb-rdd" firstAttribute="baseline" secondItem="UH1-Hz-Df0" secondAttribute="baseline" id="ApA-iC-0Sw"/>
                                                        <constraint firstItem="raI-tb-rdd" firstAttribute="top" secondItem="R5C-e6-O5b" secondAttribute="topMargin" constant="-60" id="IBE-AZ-XdR"/>
                                                        <constraint firstItem="raI-tb-rdd" firstAttribute="firstBaseline" secondItem="UH1-Hz-Df0" secondAttribute="firstBaseline" id="aIZ-aH-8xx"/>
                                                        <constraint firstItem="raI-tb-rdd" firstAttribute="centerY" secondItem="R5C-e6-O5b" secondAttribute="centerY" id="bF1-sz-6uc"/>
                                                        <constraint firstItem="raI-tb-rdd" firstAttribute="leading" secondItem="R5C-e6-O5b" secondAttribute="leadingMargin" constant="-2" id="e57-Hq-wpl"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UH1-Hz-Df0" secondAttribute="trailing" constant="-2" id="rQ1-a0-inX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qkY-4f-AvJ" firstAttribute="top" secondItem="weR-gk-HIR" secondAttribute="topMargin" id="8vJ-Eu-Ifp"/>
                                    <constraint firstItem="XGc-SP-ll3" firstAttribute="trailing" secondItem="weR-gk-HIR" secondAttribute="trailingMargin" id="KYK-YB-NDS"/>
                                    <constraint firstItem="XGc-SP-ll3" firstAttribute="top" secondItem="qkY-4f-AvJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dzW-rD-YUD"/>
                                    <constraint firstItem="qkY-4f-AvJ" firstAttribute="leading" secondItem="weR-gk-HIR" secondAttribute="leadingMargin" id="eMa-jc-qa7"/>
                                    <constraint firstItem="qkY-4f-AvJ" firstAttribute="leading" secondItem="XGc-SP-ll3" secondAttribute="leading" id="vrh-B3-oE8"/>
                                    <constraint firstAttribute="bottom" secondItem="XGc-SP-ll3" secondAttribute="bottom" constant="-37" id="ycX-Q1-T5z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-7k-NC7">
                                <rect key="frame" x="16" y="296" width="343" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-8m-d8p">
                                        <rect key="frame" x="8" y="8" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="n5X-gh-7rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-jQ-vaD">
                                        <rect key="frame" x="8" y="37" width="327" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Breakfast 
• Granola bars
• Cereal with milk   
• Peanut butter sandwich
• Applesauce
Lunch 
• Macaroni and cheese
• Canned tuna and canned peas 
• Beef stew and bread
• Canned mandarin orange 
• Canned peach 
Dinner 
• Canned chicken with canned corn and carrots
• Fried rice with spam and canned peas and carrots
• Spaghetti with ground beef and tomato sauce 
• Canned pears
• Canned pineapple 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 σ/meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csm-X8-hY8">
                                        <rect key="frame" x="277" y="7" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="cY5-Ks-hK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gNJ-8m-d8p" firstAttribute="baseline" secondItem="csm-X8-hY8" secondAttribute="baseline" id="742-nN-bGk"/>
                                    <constraint firstItem="gNJ-8m-d8p" firstAttribute="top" secondItem="dE2-7k-NC7" secondAttribute="topMargin" id="B01-yh-cpj"/>
                                    <constraint firstItem="gNJ-8m-d8p" firstAttribute="leading" secondItem="dE2-7k-NC7" secondAttribute="leadingMargin" id="Mp0-3P-Fck"/>
                                    <constraint firstAttribute="bottom" secondItem="uxj-jQ-vaD" secondAttribute="bottom" constant="-27" id="OPZ-wJ-Z2Z"/>
                                    <constraint firstItem="csm-X8-hY8" firstAttribute="trailing" secondItem="uxj-jQ-vaD" secondAttribute="trailing" id="W3T-qc-33z"/>
                                    <constraint firstItem="csm-X8-hY8" firstAttribute="trailing" secondItem="dE2-7k-NC7" secondAttribute="trailingMargin" id="Z0E-5k-6UC"/>
                                    <constraint firstItem="uxj-jQ-vaD" firstAttribute="top" secondItem="gNJ-8m-d8p" secondAttribute="bottom" constant="8" symbolic="YES" id="oBX-A8-8Si"/>
                                    <constraint firstItem="gNJ-8m-d8p" firstAttribute="leading" secondItem="uxj-jQ-vaD" secondAttribute="leading" id="uJr-DF-awo"/>
                                    <constraint firstItem="csm-X8-hY8" firstAttribute="top" secondItem="dE2-7k-NC7" secondAttribute="top" constant="7" id="zeo-oy-q21"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51N-b9-NM5">
                                <rect key="frame" x="16" y="76" width="343" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-zh-cp7">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bsk-BJ-zz1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-y4-jie">
                                        <rect key="frame" x="112" y="83" width="227" height="25"/>
                                        <state key="normal" title="Follow"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M51-57-VJi">
                                        <rect key="frame" x="108" y="8" width="235" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="MIe-JQ-lFT"/>
                                        </constraints>
                                        <string key="text">Park Vista Community High School
Public High School 
7900 Jog Rd, Lake Worth, FL 33467 
(561) 491-8400
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CV3-y4-jie" firstAttribute="leading" secondItem="Ndi-zh-cp7" secondAttribute="trailing" constant="4" id="5gp-re-Gtl"/>
                                    <constraint firstItem="Ndi-zh-cp7" firstAttribute="leading" secondItem="51N-b9-NM5" secondAttribute="leadingMargin" id="ATV-93-qtY"/>
                                    <constraint firstItem="M51-57-VJi" firstAttribute="leading" secondItem="Ndi-zh-cp7" secondAttribute="trailing" id="HJ9-4h-CfE"/>
                                    <constraint firstItem="M51-57-VJi" firstAttribute="centerX" secondItem="CV3-y4-jie" secondAttribute="centerX" id="TZ4-lo-tTo"/>
                                    <constraint firstItem="Ndi-zh-cp7" firstAttribute="top" secondItem="51N-b9-NM5" secondAttribute="topMargin" id="a4E-9U-xSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ndi-zh-cp7" secondAttribute="bottom" constant="18" id="dC6-5m-BXv"/>
                                    <constraint firstItem="Ndi-zh-cp7" firstAttribute="top" secondItem="M51-57-VJi" secondAttribute="top" id="hHj-ZT-3xY"/>
                                    <constraint firstItem="CV3-y4-jie" firstAttribute="top" secondItem="M51-57-VJi" secondAttribute="bottom" constant="2" id="iXU-Zq-BXM"/>
                                    <constraint firstItem="Ndi-zh-cp7" firstAttribute="bottom" secondItem="CV3-y4-jie" secondAttribute="bottom" id="u8u-Qq-Opi"/>
                                    <constraint firstAttribute="trailing" secondItem="M51-57-VJi" secondAttribute="trailing" id="zTF-IE-dXg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94903290269999996" green="0.94901502130000004" blue="0.94902718070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Zi-Ux-hAP" firstAttribute="top" secondItem="51N-b9-NM5" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ff-pu-uPv"/>
                            <constraint firstItem="e26-Wi-U2C" firstAttribute="top" secondItem="weR-gk-HIR" secondAttribute="bottom" constant="7" id="2No-R1-ztc"/>
                            <constraint firstItem="bo2-gq-ehP" firstAttribute="leading" secondItem="wxf-xK-Sca" secondAttribute="leading" id="3PP-u5-Kn5"/>
                            <constraint firstItem="6Zi-Ux-hAP" firstAttribute="trailing" secondItem="dE2-7k-NC7" secondAttribute="trailing" id="9kw-SS-JeN"/>
                            <constraint firstItem="dE2-7k-NC7" firstAttribute="top" secondItem="wxf-xK-Sca" secondAttribute="top" constant="296" id="BGS-aJ-gbR"/>
                            <constraint firstItem="cIz-Wd-Qwx" firstAttribute="top" secondItem="dE2-7k-NC7" secondAttribute="bottom" constant="8" symbolic="YES" id="DqI-Ci-fnm"/>
                            <constraint firstItem="51N-b9-NM5" firstAttribute="trailing" secondItem="6Zi-Ux-hAP" secondAttribute="trailing" id="HoX-lj-j9s"/>
                            <constraint firstItem="cIz-Wd-Qwx" firstAttribute="leading" secondItem="weR-gk-HIR" secondAttribute="leading" id="HtC-xo-GCy"/>
                            <constraint firstItem="weR-gk-HIR" firstAttribute="top" secondItem="cIz-Wd-Qwx" secondAttribute="bottom" constant="8" symbolic="YES" id="ITR-UG-Q5M"/>
                            <constraint firstItem="51N-b9-NM5" firstAttribute="top" secondItem="wxf-xK-Sca" secondAttribute="top" constant="76" id="Iaq-XI-xIX"/>
                            <constraint firstItem="51N-b9-NM5" firstAttribute="leading" secondItem="6Zi-Ux-hAP" secondAttribute="leading" id="IgW-O5-MKa"/>
                            <constraint firstItem="dE2-7k-NC7" firstAttribute="top" secondItem="6Zi-Ux-hAP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ih7-Fr-eGf"/>
                            <constraint firstItem="cIz-Wd-Qwx" firstAttribute="top" secondItem="wxf-xK-Sca" secondAttribute="top" constant="397" id="KYA-O6-Hv1"/>
                            <constraint firstItem="bo2-gq-ehP" firstAttribute="centerX" secondItem="51N-b9-NM5" secondAttribute="centerX" id="Ly4-1O-EZj"/>
                            <constraint firstItem="51N-b9-NM5" firstAttribute="top" secondItem="bo2-gq-ehP" secondAttribute="bottom" constant="8" symbolic="YES" id="M6D-ue-X5h"/>
                            <constraint firstAttribute="trailing" secondItem="bo2-gq-ehP" secondAttribute="trailing" id="Mlv-DS-3lo"/>
                            <constraint firstItem="weR-gk-HIR" firstAttribute="top" secondItem="wxf-xK-Sca" secondAttribute="top" constant="526" id="SS5-di-ZSd"/>
                            <constraint firstItem="bo2-gq-ehP" firstAttribute="top" secondItem="wxf-xK-Sca" secondAttribute="top" id="Xvf-jl-sDR"/>
                            <constraint firstItem="51N-b9-NM5" firstAttribute="leading" secondItem="wxf-xK-Sca" secondAttribute="leadingMargin" id="cdW-Io-jlH"/>
                            <constraint firstItem="cIz-Wd-Qwx" firstAttribute="trailing" secondItem="weR-gk-HIR" secondAttribute="trailing" id="kgu-II-3M9"/>
                            <constraint firstItem="6Zi-Ux-hAP" firstAttribute="leading" secondItem="dE2-7k-NC7" secondAttribute="leading" id="qrY-fD-TGD"/>
                            <constraint firstItem="dE2-7k-NC7" firstAttribute="leading" secondItem="cIz-Wd-Qwx" secondAttribute="leading" id="qyH-Qm-aah"/>
                            <constraint firstItem="6Zi-Ux-hAP" firstAttribute="top" secondItem="wxf-xK-Sca" secondAttribute="top" constant="210" id="rZH-SE-st7"/>
                            <constraint firstItem="dE2-7k-NC7" firstAttribute="trailing" secondItem="cIz-Wd-Qwx" secondAttribute="trailing" id="z8g-vf-hSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBar" destination="bo2-gq-ehP" id="l50-rO-uk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxu-AF-tbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-269.41529235382313"/>
        </scene>
        <!--Shelter View Controller-->
        <scene sceneID="ns0-uV-cAo">
            <objects>
                <viewController storyboardIdentifier="ShelterViewController" id="0fE-7H-V7H" customClass="ShelterViewController" customModule="Sigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmf-oh-yo5"/>
                        <viewControllerLayoutGuide type="bottom" id="rxv-tY-f4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp7-g5-3mM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tq1-wT-sBZ">
                                <rect key="frame" x="0.0" y="68" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="92" id="aLg-73-DK9" customClass="ItemCell" customModule="Sigma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLg-73-DK9" id="Nbd-xM-6XZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Debris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-Wc-eeg">
                                                    <rect key="frame" x="24" y="35" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 σ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dId-oI-AFh">
                                                    <rect key="frame" x="326" y="35" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dId-oI-AFh" firstAttribute="centerY" secondItem="Nbd-xM-6XZ" secondAttribute="centerY" id="49b-ok-Fi0"/>
                                                <constraint firstItem="ZPi-Wc-eeg" firstAttribute="leading" secondItem="Nbd-xM-6XZ" secondAttribute="leading" constant="24" id="Ca7-DC-6at"/>
                                                <constraint firstItem="ZPi-Wc-eeg" firstAttribute="centerY" secondItem="Nbd-xM-6XZ" secondAttribute="centerY" id="U4c-L2-iY6"/>
                                                <constraint firstAttribute="trailing" secondItem="dId-oI-AFh" secondAttribute="trailing" constant="24" id="rWu-Xr-moJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="dId-oI-AFh" id="non-0b-liS"/>
                                            <outlet property="nameLabel" destination="ZPi-Wc-eeg" id="HXe-Uk-YkX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-KS-DZW" customClass="SigmaTabBar" customModule="Sigma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qTk-nQ-cMe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2on-cr-f1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-Pz-rbP">
                                        <rect key="frame" x="161" y="32.5" width="54" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klw-oY-DzK">
                                        <rect key="frame" x="327" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="klw-oY-DzK" secondAttribute="height" multiplier="1:1" id="889-Wm-gps"/>
                                        </constraints>
                                        <state key="normal" image="Camera"/>
                                        <connections>
                                            <action selector="cameraButton:" destination="0fE-7H-V7H" eventType="touchUpInside" id="pgM-6G-Hha"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="klw-oY-DzK" secondAttribute="bottom" id="0He-cC-zxI"/>
                                    <constraint firstItem="klw-oY-DzK" firstAttribute="top" secondItem="2on-cr-f1H" secondAttribute="top" constant="20" id="RpV-io-PL1"/>
                                    <constraint firstItem="WRB-Pz-rbP" firstAttribute="centerY" secondItem="2on-cr-f1H" secondAttribute="centerY" constant="10" id="aqz-Yw-O0c"/>
                                    <constraint firstAttribute="trailing" secondItem="klw-oY-DzK" secondAttribute="trailing" id="bPu-21-s93"/>
                                    <constraint firstItem="WRB-Pz-rbP" firstAttribute="centerX" secondItem="2on-cr-f1H" secondAttribute="centerX" id="eVY-VU-N28"/>
                                    <constraint firstAttribute="height" constant="68" id="iuh-Da-ejx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMI-KS-DZW" firstAttribute="leading" secondItem="cp7-g5-3mM" secondAttribute="leading" id="5w3-nA-uMu"/>
                            <constraint firstItem="BMI-KS-DZW" firstAttribute="top" secondItem="tq1-wT-sBZ" secondAttribute="bottom" id="9Pl-HO-tUS"/>
                            <constraint firstAttribute="trailing" secondItem="2on-cr-f1H" secondAttribute="trailing" id="J6l-XQ-GCT"/>
                            <constraint firstAttribute="trailing" secondItem="BMI-KS-DZW" secondAttribute="trailing" id="SMS-dr-BB0"/>
                            <constraint firstItem="2on-cr-f1H" firstAttribute="leading" secondItem="cp7-g5-3mM" secondAttribute="leading" id="YRm-do-vwP"/>
                            <constraint firstItem="2on-cr-f1H" firstAttribute="top" secondItem="cp7-g5-3mM" secondAttribute="top" id="b2S-bN-G6I"/>
                            <constraint firstItem="rxv-tY-f4L" firstAttribute="top" secondItem="BMI-KS-DZW" secondAttribute="bottom" id="gSw-tE-9iu"/>
                            <constraint firstItem="tq1-wT-sBZ" firstAttribute="leading" secondItem="cp7-g5-3mM" secondAttribute="leading" id="hew-0u-Bjl"/>
                            <constraint firstAttribute="trailing" secondItem="tq1-wT-sBZ" secondAttribute="trailing" id="ofu-kn-PZr"/>
                            <constraint firstItem="tq1-wT-sBZ" firstAttribute="top" secondItem="2on-cr-f1H" secondAttribute="bottom" id="uUp-NN-83L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="BMI-KS-DZW" id="gC8-LP-9fh"/>
                        <outlet property="contentTableView" destination="tq1-wT-sBZ" id="2eR-Es-qaq"/>
                        <outlet property="topBar" destination="2on-cr-f1H" id="W9e-iL-Hh4"/>
                        <segue destination="nr1-pQ-j8z" kind="show" identifier="transactionSegue" id="s4q-nk-5ab"/>
                        <segue destination="XN8-kg-OYB" kind="show" identifier="personSegue" id="Rfg-c4-q3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXJ-2O-1Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="527.58620689655174"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="bvI-eo-uKK">
            <objects>
                <viewController id="nr1-pQ-j8z" customClass="TransactionViewController" customModule="Sigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48n-vE-maH"/>
                        <viewControllerLayoutGuide type="bottom" id="9sr-R8-O2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkX-qA-9Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oks-qm-V4c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-Wq-DeB">
                                        <rect key="frame" x="111" y="32.5" width="153" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-LB-Hfb">
                                        <rect key="frame" x="0.0" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8eH-LB-Hfb" secondAttribute="height" multiplier="1:1" id="HLq-AE-Lo3"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="nr1-pQ-j8z" eventType="touchUpInside" id="oxp-aL-AnR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Wwn-pR-vUt"/>
                                    <constraint firstItem="8eH-LB-Hfb" firstAttribute="leading" secondItem="oks-qm-V4c" secondAttribute="leading" id="dat-g1-2Or"/>
                                    <constraint firstItem="8eH-LB-Hfb" firstAttribute="top" secondItem="oks-qm-V4c" secondAttribute="top" constant="20" id="hpE-Xv-2IE"/>
                                    <constraint firstItem="gD2-Wq-DeB" firstAttribute="centerY" secondItem="oks-qm-V4c" secondAttribute="centerY" constant="10" id="kXH-o8-84x"/>
                                    <constraint firstAttribute="bottom" secondItem="8eH-LB-Hfb" secondAttribute="bottom" id="rDn-Lc-4JF"/>
                                    <constraint firstItem="gD2-Wq-DeB" firstAttribute="centerX" secondItem="oks-qm-V4c" secondAttribute="centerX" id="xlk-29-6WV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-aS-OLS" customClass="UserTypeButton" customModule="Sigma" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="179" width="187.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gu2-Oy-Lw8"/>
                                </constraints>
                                <state key="normal" title="Scan QR Code"/>
                                <connections>
                                    <action selector="scanButton:" destination="nr1-pQ-j8z" eventType="touchUpInside" id="za2-RN-MRN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient: Jack Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-Yp-zqg">
                                <rect key="frame" x="93.5" y="251" width="189" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Debris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-gD-pFV">
                                <rect key="frame" x="116.5" y="92" width="142.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Sigma coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-RD-QH3">
                                <rect key="frame" x="133.5" y="134" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-tU-k3b" customClass="UserTypeButton" customModule="Sigma" customModuleProvider="target">
                                <rect key="frame" x="94" y="299" width="187.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YN3-h0-HQu"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButton:" destination="nr1-pQ-j8z" eventType="touchUpInside" id="3EP-gg-jPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4PA-tU-k3b" firstAttribute="width" secondItem="CkX-qA-9Bh" secondAttribute="width" multiplier="0.5" id="0bd-mU-zHu"/>
                            <constraint firstItem="cEe-gD-pFV" firstAttribute="centerX" secondItem="CkX-qA-9Bh" secondAttribute="centerX" id="6KC-O3-CNB"/>
                            <constraint firstItem="QpJ-Yp-zqg" firstAttribute="top" secondItem="3tN-aS-OLS" secondAttribute="bottom" constant="24" id="B1b-dh-o5z"/>
                            <constraint firstItem="pOm-RD-QH3" firstAttribute="top" secondItem="cEe-gD-pFV" secondAttribute="bottom" constant="10" id="C7W-wQ-2G3"/>
                            <constraint firstItem="3tN-aS-OLS" firstAttribute="centerX" secondItem="CkX-qA-9Bh" secondAttribute="centerX" id="EGV-oe-a9S"/>
                            <constraint firstItem="3tN-aS-OLS" firstAttribute="width" secondItem="CkX-qA-9Bh" secondAttribute="width" multiplier="0.5" id="EVd-IL-Uhe"/>
                            <constraint firstItem="pOm-RD-QH3" firstAttribute="centerX" secondItem="CkX-qA-9Bh" secondAttribute="centerX" id="FB9-Pc-vP5"/>
                            <constraint firstItem="oks-qm-V4c" firstAttribute="top" secondItem="CkX-qA-9Bh" secondAttribute="top" id="GWw-1e-yi4"/>
                            <constraint firstItem="4PA-tU-k3b" firstAttribute="centerX" secondItem="CkX-qA-9Bh" secondAttribute="centerX" id="JW9-dT-S9h"/>
                            <constraint firstAttribute="trailing" secondItem="oks-qm-V4c" secondAttribute="trailing" id="Ox1-zW-Ypp"/>
                            <constraint firstItem="cEe-gD-pFV" firstAttribute="top" secondItem="oks-qm-V4c" secondAttribute="bottom" constant="24" id="XiA-sG-D35"/>
                            <constraint firstItem="QpJ-Yp-zqg" firstAttribute="centerX" secondItem="CkX-qA-9Bh" secondAttribute="centerX" id="k6a-2e-yOc"/>
                            <constraint firstItem="3tN-aS-OLS" firstAttribute="top" secondItem="pOm-RD-QH3" secondAttribute="bottom" constant="24" id="tKh-RU-wg5"/>
                            <constraint firstItem="oks-qm-V4c" firstAttribute="leading" secondItem="CkX-qA-9Bh" secondAttribute="leading" id="uaJ-IG-9HP"/>
                            <constraint firstItem="4PA-tU-k3b" firstAttribute="top" secondItem="QpJ-Yp-zqg" secondAttribute="bottom" constant="24" id="zet-Bz-cvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="pOm-RD-QH3" id="2f2-JF-dt9"/>
                        <outlet property="confirmButton" destination="4PA-tU-k3b" id="78a-0w-fZ3"/>
                        <outlet property="nameLabel" destination="cEe-gD-pFV" id="XUP-AD-F3g"/>
                        <outlet property="scanButton" destination="3tN-aS-OLS" id="lCb-kp-i7S"/>
                        <outlet property="topBar" destination="oks-qm-V4c" id="nIf-0z-mIM"/>
                        <outlet property="userIdentifierLabel" destination="QpJ-Yp-zqg" id="lk8-La-Vsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWv-VR-qIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="528"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="U9K-Qo-1sN">
            <objects>
                <viewController id="XN8-kg-OYB" customClass="PersonViewController" customModule="Sigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvV-vE-7Oc"/>
                        <viewControllerLayoutGuide type="bottom" id="l80-LJ-C0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDS-Fn-LAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-W4-YRg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-bS-jqz">
                                        <rect key="frame" x="157.5" y="32.5" width="60" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-qZ-Vfy">
                                        <rect key="frame" x="0.0" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j3V-qZ-Vfy" secondAttribute="height" multiplier="1:1" id="GLS-1j-ifg"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="nr1-pQ-j8z" eventType="touchUpInside" id="EHV-Qi-uiV"/>
                                            <action selector="backButton:" destination="XN8-kg-OYB" eventType="touchUpInside" id="dXW-cx-EYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RtN-bS-jqz" firstAttribute="centerY" secondItem="MdI-W4-YRg" secondAttribute="centerY" constant="10" id="24f-ze-dTc"/>
                                    <constraint firstAttribute="bottom" secondItem="j3V-qZ-Vfy" secondAttribute="bottom" id="KQM-VW-Yg0"/>
                                    <constraint firstAttribute="height" constant="68" id="OIp-t5-hds"/>
                                    <constraint firstItem="j3V-qZ-Vfy" firstAttribute="leading" secondItem="MdI-W4-YRg" secondAttribute="leading" id="UVy-e4-SqY"/>
                                    <constraint firstItem="RtN-bS-jqz" firstAttribute="centerX" secondItem="MdI-W4-YRg" secondAttribute="centerX" id="Un0-ar-kvo"/>
                                    <constraint firstItem="j3V-qZ-Vfy" firstAttribute="top" secondItem="MdI-W4-YRg" secondAttribute="top" constant="20" id="kww-np-ja7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d25-Uu-wGg">
                                <rect key="frame" x="125" y="92" width="124.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: 10σ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-WY-mVz">
                                <rect key="frame" x="137" y="134" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-Hq-I3K">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6GC-Hq-I3K" firstAttribute="top" secondItem="L8C-WY-mVz" secondAttribute="bottom" constant="24" id="51J-Jh-ARI"/>
                            <constraint firstItem="d25-Uu-wGg" firstAttribute="top" secondItem="MdI-W4-YRg" secondAttribute="bottom" constant="24" id="7KW-i6-Xyv"/>
                            <constraint firstItem="MdI-W4-YRg" firstAttribute="leading" secondItem="CDS-Fn-LAO" secondAttribute="leading" id="92B-X6-bHh"/>
                            <constraint firstItem="l80-LJ-C0P" firstAttribute="top" secondItem="6GC-Hq-I3K" secondAttribute="bottom" id="AVn-Uy-wnn"/>
                            <constraint firstAttribute="trailing" secondItem="MdI-W4-YRg" secondAttribute="trailing" id="E7S-xJ-u3V"/>
                            <constraint firstItem="6GC-Hq-I3K" firstAttribute="leading" secondItem="CDS-Fn-LAO" secondAttribute="leading" id="LLM-hG-JBm"/>
                            <constraint firstItem="L8C-WY-mVz" firstAttribute="top" secondItem="d25-Uu-wGg" secondAttribute="bottom" constant="10" id="Vz0-qV-Peu"/>
                            <constraint firstAttribute="trailing" secondItem="6GC-Hq-I3K" secondAttribute="trailing" id="cmJ-9o-9w5"/>
                            <constraint firstItem="L8C-WY-mVz" firstAttribute="centerX" secondItem="CDS-Fn-LAO" secondAttribute="centerX" id="oH1-sm-6VF"/>
                            <constraint firstItem="d25-Uu-wGg" firstAttribute="centerX" secondItem="CDS-Fn-LAO" secondAttribute="centerX" id="oQ5-LN-kGS"/>
                            <constraint firstItem="MdI-W4-YRg" firstAttribute="top" secondItem="CDS-Fn-LAO" secondAttribute="top" id="qXn-P9-CyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="L8C-WY-mVz" id="cj1-04-dcL"/>
                        <outlet property="nameLabel" destination="d25-Uu-wGg" id="ghJ-Xb-w6B"/>
                        <outlet property="topBar" destination="MdI-W4-YRg" id="Adh-oi-1EQ"/>
                        <outlet property="transactionsTableView" destination="6GC-Hq-I3K" id="fab-yN-hx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNQ-r7-iJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aye-1A-zYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jtQ-VZ-qtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhI-9F-fjb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1o1-Nk-2A2" kind="relationship" relationship="rootViewController" id="uEk-3M-Ha6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eZ-Sc-fzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Camera" width="24" height="24"/>
        <image name="Close" width="24" height="24"/>
    </resources>
</document>
